<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CALCULATOR | YOSHITHA</title>
    <link rel="icon" type="image/png" href="Images/Calculator.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/CSS" href="Assets/Styles.css">
</head>
<style>
    #id {
        background-color: #34FF00;
        animation: rainbow 5s infinite;
    }
    
    @keyframes rainbow {
        40% {
            background-color: #00FFE7;
        }
        50% {
            background-color: #00FFC6;
        }
        60% {
            background-color: #00FF74;
        }
        70% {
            background-color: #00FF04;
        }
        80% {
            background-color: #FBFF00;
        }
        90% {
            background-color: #FF0000;
        }
        100% {
            background-color: #FF00ED;
        }
    }
    
    .Calculator {
        font-size: 60px;
        margin: 60px;
        color: blue;
    }
    
    .Calculator:hover {
        color: red;
        transition: 1s;
        cursor: pointer;
    }
</style>


<body id="id">

    <center onclick="Calculator()" class="Calculator">

        <head><i><b>Calculator...</b></i></head>
    </center>
    <center style="font-size: 25px; margin: 20px;">
        <p><i>If you want solve mathematical problems, click on the "Calculator..." .</i></p>
    </center>
    <center style="margin: 50px;">
        <img src="Images/Calculator.jpg" alt="Hi" width="300px">
    </center>
    <marquee style="font-size: 25px;"><b><i>Calculator</i></b></marquee>
    <script src="Assets/App.js"></script>
</body>

</html>
